# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/miruta?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Miruta012
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de puerto
server.port=8084

# Configuraci\u00f3n de Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update